<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".UpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            >

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Page"
        android:textSize="18sp"
        android:fontFamily="@font/font4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_below="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Update your name"
            android:layout_margin="10dp"
            app:startIconDrawable="@drawable/baseline_person_24"

            >
            <EditText
                android:id="@+id/upName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_below="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Update your email"
            android:layout_margin="10dp"
            app:startIconDrawable="@drawable/baseline_email_24"

            >
            <EditText
                android:id="@+id/upEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textAllCaps="false"
        android:layout_below="@id/emailLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custome_btn"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:fontFamily="@font/font3"
        />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>