<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/phone"
        android:layout_marginBottom="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadBtn"
        android:text="Upload"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_below="@id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/custome_btn"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginEnd="10dp"
        />
        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />
    <ImageView
        android:id="@+id/persons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:src="@drawable/baseline_person_24"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/getName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritesh Rawat"
        android:layout_toRightOf="@id/persons"
        android:layout_below="@id/profileImage"
        android:textSize="17sp"
        android:fontFamily="@font/font3"
        android:layout_marginBottom="5dp"
        />
    <ImageView
        android:id="@+id/emailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getName"
        android:src="@drawable/baseline_email_24"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        />
    <TextView
        android:id="@+id/getEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ritesh13@gmail.com"
        android:layout_below="@id/getName"
        android:textSize="14sp"
        android:fontFamily="@font/font3"
        android:layout_toRightOf="@id/emailImage"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/getEmail"
        android:layout_marginTop="5dp"
        android:background="#DBD7D7"
        android:layout_marginStart="20dp"
        />
</RelativeLayout>